\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Metro - Green] (0) at (-7.25, 5.25) {};
		\node [style=Metro - Green] (1) at (-6.5, 5.25) {};
		\node [style=Metro - Green] (2) at (-5.75, 5.25) {};
		\node [style=Metro - Green] (3) at (-5, 4.75) {};
		\node [style=Metro - Green] (4) at (-4.25, 4.25) {};
		\node [style=Metro - Green] (5) at (-3.5, 4.25) {};
		\node [style=Metro - Green] (6) at (-2.75, 4.25) {};
		\node [style=Metro - Green] (7) at (-2, 4.25) {};
		\node [style=Metro - Green] (8) at (-1.5, 3.5) {};
		\node [style=Metro - Green] (9) at (-1.5, 2.75) {};
		\node [style=Metro - Green] (10) at (-2, 2) {};
		\node [style=Metro - Redline] (11) at (-1, 4.25) {};
		\node [style=Metro - Redline] (12) at (-1, 3.5) {};
		\node [style=Metro - Redline] (13) at (-1, 2.75) {};
		\node [style=Metro - Redline] (14) at (-1, 2) {};
		\node [style=Metro - Redline] (15) at (-1, 1.25) {};
		\node [style=Metro - Redline] (16) at (-1, 0.5) {};
		\node [style=Metro - Redline] (17) at (-1, -0.25) {};
		\node [style=Metro - Redline] (18) at (-1, -1) {};
		\node [style=Metro - Redline] (19) at (-1, -1.75) {};
		\node [style=Metro - Redline] (20) at (-1, -2.5) {};
		\node [style=Metro -Gold] (22) at (-0.25, 2.75) {};
		\node [style=Metro -Gold] (23) at (0.5, 2.75) {};
		\node [style=Metro -Gold] (24) at (1.25, 2.75) {};
		\node [style=Metro - Redline] (25) at (0, -1.5) {};
		\node [style=Metro -Gold] (26) at (-2.75, 2.75) {};
		\node [style=Metro -Gold] (27) at (-3.5, 2.75) {};
		\node [style=Metro -Gold] (28) at (-4.25, 2.75) {};
		\node [style=Metro -Gold] (29) at (-5, 2.25) {};
		\node [style=Metro -Gold] (30) at (-5.75, 1.75) {};
		\node [style=Metro -Gold] (31) at (-6.5, 1.25) {};
		\node [style=Metro -Gold] (32) at (-7.25, 0.75) {};
		\node [style=Metro - Redline] (33) at (-1, 5) {};
		\node [style=Metro - Redline] (34) at (-1, 5.75) {};
		\node [style=Metro - Redline] (35) at (-1, 6.5) {};
		\node [style=Metro - Redline] (36) at (-1, 7.25) {};
		\node [style=Metro - Redline] (37) at (-1, 8) {};
		\node [style=Metro - Redline] (38) at (-1.5, 8.5) {};
		\node [style=Metro - Redline] (39) at (-2, 9) {};
		\node [style=Metro -Gold] (40) at (-2, 2.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 0, bend right] (39) to (38);
		\draw [style=new edge style 0, bend left] (38) to (37);
		\draw [style=new edge style 0] (37) to (36);
		\draw [style=new edge style 0] (36) to (35);
		\draw [style=new edge style 0] (35) to (34);
		\draw [style=new edge style 0] (34) to (33);
		\draw [style=new edge style 0] (33) to (11);
		\draw [style=new edge style 0] (11) to (12);
		\draw [style=new edge style 0] (12) to (13);
		\draw [style=new edge style 0] (13) to (14);
		\draw [style=new edge style 0] (14) to (15);
		\draw [style=new edge style 0] (15) to (16);
		\draw [style=new edge style 0] (16) to (17);
		\draw [style=new edge style 0] (17) to (18);
		\draw [style=new edge style 0, bend right=15] (18) to (25);
		\draw [style=new edge style 0] (18) to (19);
		\draw [style=new edge style 0] (19) to (20);
		\draw [style=new edge style 0] (32) to (31);
		\draw [style=new edge style 0] (31) to (30);
		\draw [style=new edge style 0] (30) to (29);
		\draw [style=new edge style 0] (29) to (28);
		\draw [style=new edge style 0] (28) to (27);
		\draw [style=new edge style 0] (27) to (26);
		\draw [style=new edge style 0] (26) to (40);
		\draw [style=new edge style 0] (13) to (22);
		\draw [style=new edge style 0] (22) to (23);
		\draw [style=new edge style 0] (23) to (24);
		\draw [style=new edge style 0] (0) to (1);
		\draw [style=new edge style 0] (1) to (2);
		\draw [style=new edge style 0] (2) to (3);
		\draw [style=new edge style 0] (3) to (4);
		\draw [style=new edge style 0] (4) to (5);
		\draw [style=new edge style 0] (5) to (6);
		\draw [style=new edge style 0] (6) to (7);
		\draw [style=new edge style 0, bend left, looseness=1.25] (7) to (8);
		\draw [style=new edge style 0] (8) to (9);
		\draw [style=new edge style 0, bend left] (9) to (10);
		\draw (9) to (40);
		\draw (13) to (9);
	\end{pgfonlayer}
\end{tikzpicture}
