% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Metro - Redline}=[fill={rgb,255: red,215; green,67; blue,70}, draw=black, shape=rectangle]
\tikzstyle{Metro -Gold}=[fill={rgb,255: red,255; green,190; blue,124}, draw=black, shape=rectangle]
\tikzstyle{Metro - Green}=[fill={rgb,255: red,0; green,196; blue,98}, draw=black, shape=rectangle]
\tikzstyle{Metro - Transfer}=[fill={rgb,255: red,191; green,191; blue,191}, draw=black, shape=rectangle]

% Edge styles
\tikzstyle{new edge style 0}=[draw=black, <->]
